<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="326.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.client.controller.LoginViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="142.0" layoutY="85.0" spacing="10.0">
         <children>
            <Label text="HOST / IP ADDRESS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtHost" alignment="CENTER" promptText="Eg : 127.0.0.1" />
            <Label text="PORT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPort" alignment="CENTER" promptText="Eg : 5050" />
            <Label text="NICKNAME">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" alignment="CENTER" promptText="Eg : Kasun" />
            <Button fx:id="btnLogin" defaultButton="true" mnemonicParsing="false" onAction="#btnLoginOnAction" text="LOGIN" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="24.0" prefHeight="26.0" prefWidth="432.0" text="DEP 12 General Chat App : Login">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
